# spark-samples

./: .gitignore  README.md
emr-spark-submit/: .gitignore  pom.xml
emr-spark-submit/src/main/java/jp/gr/java_conf/uzresk/samples/spark/emr/: SparkSubmitIncludingStartupCluster.java  SparkSubmitIncludingStartupSpotCluster.java  SparkSubmitSingleStepRunningCluster.java
emr-spark-submit/src/main/java/jp/gr/java_conf/uzresk/samples/spark/emr/utils/: AmazonClientConfigurationBuilder.java  Resource.java
emr-spark-submit/src/main/resources/: run.properties
jobs/csv2parquet-java/: pom.xml
jobs/csv2parquet-java/src/main/java/jp/gr/java_conf/uzresk/samples/spark/jobs/: Csv2Parquet.java
jobs/csv2parquet-scala/: .gitignore  build.sbt
jobs/csv2parquet-scala/src/main/scala/jp/gr/java_conf/uzresk/samples/spark/jobs/: Csv2Parquet.scala
