emr.cluster-name=spark-job-cluster
emr.release-label=emr-5.21.0
emr.ebs-root-volume-size=10
emr.service-role=EMR_DefaultRole
emr.auto-scaling-role=EMR_AutoScaling_DefaultRole
emr.job-flow-role=EMR_EC2_DefaultRole
emr.log-uri=
emr.subnet-id=
emr.master-sg=
emr.slave-sg=
emr.key-name=

# master node settings
emr.master.name=master-instance
emr.master.instance-type=m4.xlarge
emr.master.instance-count=1
emr.master.volume-type=gp2
emr.master.volume-size=100

# core node settings
emr.core.name=core-instance
emr.core.instance-type=m4.xlarge
emr.core.instance-count=2
emr.core.volume-type=gp2
emr.core.volume-size=100

job.class=jp.gr.java_conf.uzresk.samples.spark.jobs.Csv2Parquet
job.jar=s3://BUCKETNAME/csv2parquet-java-0.0.1-SNAPSHOT.jar

csv2parquet.csv-file=s3://BUCKETNAME/xxx.csv
csv2parquet.parquet-path=s3://BUCKETNAME/parquet/